.content {
    min-height: 100%;
    margin: auto;
}

.site {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF;
}

body, html {
    background-color: #F2F2F2;
}

