

.answerButtons {
  min-width: 200px;
  color: black;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  font-size: 16px;
}

.answerButtons:not([disabled]):hover {
  background-color: #9aa3ff;
  color: black;
}

.answerButtons[disabled] {
  color: rgb(100, 187, 187);
  background-color: rgba(100, 230, 229, 0.96);
}

