#login {
  padding: 50px;
}

.login {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #298EEA;
}

.login-input {
  background-color: whitesmoke;
  border: 2px solid #e7e7e7;
  border-radius: 3px;
  margin: 20px auto;
  padding: 15px;
}

.logo {
  display: block;
  height: 75px;
  text-align: center;
}